sequence1-slide1-webreminders/index.html
<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1"/>
	    <link rel="stylesheet" href="css/bootstrap.css" media="all">
		<title>3WEB - Sequence 1 - REST - Exercise 1</title>
	</head>

	<body>

		<div class="container">

			<h1>Sequence 1 - REST - Exercise</h1>

			<!-- ~~~~~ -->
			<!-- RULES -->
			<!-- ~~~~~ -->

			<h2>Rules</h2>

			<ul>
				<li>Create a Web application that uses the Web API of <a href="http://restful-example.appspot.com">http://restful-example.appspot.com</a></li>
				<li>Just use JavaScript !</li>
				<li>Your application must have the following features : List, Add and remove students</li>
				<li>Use polling to fetch students list updates !</li>
			</ul>

			<!-- ~~~~~~~~~~ -->
			<!-- CORRECTION -->
			<!-- ~~~~~~~~~~ -->

			<h2>Correction</h2>

			<div id="alerts"></div>

			<a data-toggle="modal" data-target="#addStudentModal" class="btn btn-info btn-lg btn-block">Add Student</a>

			<table class="table table-striped table-hover ">
			  	<thead>
			    	<tr>
				      	<th>#</th>
				      	<th>Firstname</th>
				      	<th>Lastname</th>
				      	<th>BirthDate</th>
				      	<th>Actions</th>
			    	</tr>
			  	</thead>
			  	<tbody id="studentsList"></tbody>
			</table>

			<div class="modal fade" id="addStudentModal">
				<form action="http://restful-example.appspot.com/students" method="POST" id="addStudentForm">
				  	<div class="modal-dialog">
				    	<div class="modal-content">
				      		<div class="modal-header">
				        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				        		<h4 class="modal-title">Add Student</h4>
				      		</div>
				      		<div class="modal-body">

								<div class="form-group">
								  	<label class="control-label" for="StudentIdBooster">ID Booster</label>
								  	<input class="form-control" id="StudentIdBooster" type="number" name="idbooster">
								</div>
								<div class="form-group">
								  	<label class="control-label" for="StudentFirstName">First name</label>
								  	<input class="form-control" id="StudentFirstName" type="text" name="firstname">
								</div>
								<div class="form-group">
								  	<label class="control-label" for="StudentLastName">Last name</label>
								  	<input class="form-control" id="StudentLastName" type="text" name="lastname">
								</div>
								<div class="form-group">
								  	<label class="control-label" for="StudentBirthDate">Birth date</label>
								  	<input class="form-control" id="StudentBirthDate" type="text" name="birthdate">
								</div>

				      		</div>
				      		<div class="modal-footer">
				        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				        		<button type="submit" class="btn btn-primary">Add Student</button>
				      		</div>
				    	</div>
				  	</div>
				</form>
			</div>


		</div>

		<!-- ~~~~~~~~~~ -->
		<!-- JAVASCRIPT -->
		<!-- ~~~~~~~~~~ -->

		<!-- bootstrap -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Correction -->
		<script>
			var domainName = 'http://restful-example.appspot.com';

			var addStudentForm = document.getElementById('addStudentForm');
			addStudentForm.onsubmit = function(event){
				var idBooster = document.getElementById('StudentIdBooster').value;
				var firstName = document.getElementById('StudentFirstName').value;
				var lastName = document.getElementById('StudentLastName').value;
				var birthDate = document.getElementById('StudentBirthDate').value;

				var student = {
				  	"idBooster" : idBooster,
				  	"firstName" : firstName,
				  	"lastName"  : lastName,
				  	"birthDate" : birthDate
				};

				addStudent(student);

				return false;
			};

			getAllStudents();


			/**
			*	FUNCTIONS
			*/

			function getAllStudents(){
				var request = new XMLHttpRequest();

				request.open('GET', domainName + '/students');

				request.setRequestHeader('Accept','application/json');

				request.addEventListener('readystatechange',function(){

					if (request.readyState != 4 || request.status != 200) return;

				    var response = JSON.parse(request.responseText);

				    var count = response.count;
				    var students = response.student;

				    var table = document.getElementById("studentsList");
				    var HTML = "";

				    for (var i=0; i<count; i++) {
				    	var student = students[i];
				    	HTML += '<tr>' +
						    		'<td>' + student.idBooster + '</td>' +
						    		'<td>' + student.firstName + '</td>' +
						    		'<td>' + student.lastName + '</td>' +
						    		'<td>' + student.birthDate + '</td>' +
						      		'<td>' +
						      			'<a href="' + domainName + '/students/' + student.idBooster + '" class="btn btn-danger btn-xs deleteStudent">Delete</a>'+
						      		'</td>' +
					    		'</tr>';
				    };

				    table.innerHTML = HTML;

				    var deleteStudentLinks = document.querySelectorAll('.deleteStudent');

				    for(var i=0; i<count; i++){
				    	var link = deleteStudentLinks[i];
				    	link.onclick = function(){
				    		deleteStudent(this.href);
				    		return false;
				    	}
				    };

				});

				request.send(null);
			}

			function addStudent(student){

				var request = new XMLHttpRequest();

				request.open('POST', domainName + '/students');

				request.setRequestHeader('Content-Type','application/json');

				request.addEventListener('readystatechange',function(){

					if (request.readyState != 4){
						return;
					}
					else if (request.status != 201){
						createAlert('danger','An unexpected error has occurred');
						return;
					}

				    createAlert('success','Student created');

				    getAllStudents();

				    $('#addStudentModal').modal('hide');

				});

				request.send(JSON.stringify(student));
			}

			function deleteStudent(url){

				var request = new XMLHttpRequest();

				request.open('DELETE', url);

				request.addEventListener('readystatechange',function(){

					if (request.readyState != 4){
						return;
					}
					else if (request.status != 204){
						createAlert('danger','An unexpected error has occurred');
						return;
					}

					createAlert('success','Student deleted');

					getAllStudents();

				});

				request.send(null);
			}


			function createAlert(type,message){

				var alertsContainer = document.getElementById('alerts');

				alertsContainer.innerHTML += '<div class="alert alert-dismissable alert-' + type + '">' +
													'<button type="button" class="close" data-dismiss="alert">×</button>' +
													message +
											'</div>';
			}


		</script>

	</body>

</html>

sequence2-slide2-Workers-ServerEvents/01 - Workers/templates/index.pug
doctype html
html
    
    head
        title Sequence 2 - Workers & Server Events - Web workers
        link(rel="stylesheet",href="css/bootstrap.css",media="all")

    body

        div.container
            
            h1 Sequence 2 - Workers & Server Events - Web workers

            h2 Rules
            ul
                li Depuis l'index
                li Récupérer les nouveaux utilisateurs de votre application sur : /newusers/TIMESTAMP
                li Le timestamp correspond à la date de votre dernière requête
                li Si aucun timestamp, récupérer tous les utilisateurs
                li Le script qui va récupérer les nouveaux utilisateurs doit être effectué par un worker
                li Votre script va rechercher toutes les 5 secondes si de nouveaux utilisateurs sont disponibles
                li Lorsqu'il y a de nouveaux utilisateurs, les afficher sans supprimer les anciens

            h2 Corrections
            
            div#alerts

            table.table.table-striped.table-hover
                thead
                    tr
                        th #
                        th Firstname
                        th Lastname
                        th Created
                tbody#usersList


        script(src="js/jquery-1.11.2.min.js")
        script(src="js/bootstrap.min.js")
        script(src="js/script.js")
